<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/require.js" data-main="script/require.config" id="current-page" target-module="script/model/mod_login.js" defer async="true" ></script>
</head>
<body>
    <div class="lo_header center">
            <div class="logo">
                    <a href="http://10.31.155.80/mi/xiaomi/src/">
                        <img src="//s02.mifile.cn/assets/static/image/mi-logo.png" style="background: #ff6700">
                    </a>
                </div>
                <div class="lo_tou">
                        <h2 style="margin-left: 10px;font-size: 22px;">小米商城</h2>
                    <p style="margin-left: 10px;margin-top: 5px">让每个人都能享受科技的乐趣</p>
                    </div>
                

        </div>
        
    <div class="de_content" style="width: 100%;background: pink;overflow: hidden;margin: 0;height: 600px;
    background:url(img/timg.jpg) no-repeat;">
        <div class="lo_navtab">
                <p>账号登录</p>
        </div>
        <div class="de_login" >
            <form action="" method="post">
                <input type="text" id="username" placeholder="邮箱/手机号/小米ID">
                <input type="password" id="password" placeholder="密码">
                <input type="button" value="登录" id="login">
                <div class="de_box">
                    <a class="outer-link" href="register.html">立即注册</a>
                    <span style="font-size: 14px;color: #999;">|</span>
                    <a class="outer-link" href="javascript:;">忘记密码？</a>
                </div>
                
            </form>
        </div>
    </div>
    
</body>
</html>